{
  "name": "GitHubAction",
  "version": "1.0.0",
  "description": "A node-based front-end web rendering client",
  "main": "index.js",
  "scripts": {
    "test:action": "sh scripts/test.sh",
    "check:action": "node scripts/check.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinFerrara/GitHubAction.git"
  },
  "keywords": [
    "node",
    "express",
    "handlebars"
  ],
  "author": "Justin Ferrara",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JustinFerrara/GitHubAction/issues"
  },
  "homepage": "https://github.com/JustinFerrara/GitHubAction#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.0",
    "chalk": "^3.0.0"
  }
}
